<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>Feedback</title>
    <link rel="stylesheet" href="mystyle.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

  </head>
  <style>
     
    body{
        background-color: #EDC27C;
        color: white;
        padding: 10px;
        margin: 0px;
        padding: 0px;
    }

    button{
        background-color: #7d7459;
        color: white;
        font-size: 16px;
        width: 150px;
        border-radius: 5px;
        border: none;
    }
    form.feedback{
        width: 8opx;
    }

    
 


  </style>
 
<header>
    <div class="topnav">
      <img src="logo.png" class="active" >
      <div class="topnav-right">
        <b><a  href="home.html">Home</a>
        <a href="product.html">Product</a>
      <a class="active"href="feedback.html">Feedback</a>
      <a class="account"href="login.html"><img src="logout.png" height="30" top="3%" ></a></b>
      </div>
    </div>
</header>
    <body>  
        <br><h1>Feedback Form</h1>

        <form id="feedback" action="/action_page.php">
        <div id="feedback">
             <fieldset>
              <legend>What prompted you to visit our store?</legend>
              <input type="checkbox" id="friend" name="friend" value="friend">
              <label for="call"> Friend</label><br>
         <input type="checkbox" id="family" name="family" value="family">
         <label for="support"> Family Members</label><br>
         <input type="checkbox" id="other" name="other" value="other">
         <label for="other"> Other</label><br>
             </fieldset>

             <fieldset>
                <legend>Would you visit us again?</legend>
                <input type="radio" name="card" id="yes" value="Yes"/>Yes
                <input type="radio" name="card" id="no" value="No"/>No
                <br>
             </fieldset>

             <fieldset>
                <legend>How's your experience with our website?</legend>
                <div class="textarea">
                <textarea cols="70" placeholder="Give your opinion about us..."></textarea>
                </div><br>  
             </fieldset>
            
             <fieldset>
                <legend>Please rate us!</legend>
                <div class="stars">
                <input class="star star-5" id="star-5" type="radio" name="star"/>
                <label class="star star-5" for="star-5"></label>
                <input class="star star-4" id="star-4" type="radio" name="star"/>
                <label class="star star-4" for="star-4"></label>
                <input class="star star-3" id="star-3" type="radio" name="star"/>
                <label class="star star-3" for="star-3"></label>
                <input class="star star-2" id="star-2" type="radio" name="star"/>
                <label class="star star-2" for="star-2"></label>
                <input class="star star-1" id="star-1" type="radio" name="star"/>
                <label class="star star-1" for="star-1"></label>
                </div>
             </fieldset>
            </div>
             </form><br>


          
            <button type="button" onclick=" checkButton()"> Submit </button> 
            <button type="reset">Reset</button>
       <br><br>

     </form>
 </body>


<div id="footer" style="background-color: #7d7459;border-top: 3px solid black ;">
    <h2 style="display: inline; color: black;">CONTACT US</h2>
  
  <a class="uti" href="https://www.youtube.com/channel/UCRMJRsoOm8eiY5J4k0L268A"><img src="youtube.png" alt="HTML tutorial" width="75" height="70" ></a>
  <a class="uti" href="https://www.facebook.com/Stuckin-Shop-101197652241574"><img src="facebook.png" alt="HTML tutorial" width="70" height="70" ></a>
  <a class="uti" href="https://www.instagram.com/_stuckinshop/?hl=en"><img src="insta.png" alt="HTML tutorial" width="75" height="60"  ></a>
</div>






 <script>  
function checkButton() {    
            if(document.getElementById('star-5').checked) {   
                alert("Thank you for visiting us, Please come again!!!"); 
                window.location.href = "home.html";  
            }   
            else if(document.getElementById('star-4').checked) {   
                alert("Thank you for visiting us, Please come again!!!");
                window.location.href = "home.html";     
            }   
            else if(document.getElementById('star-3').checked) {   
                alert("Thank you for visiting us"); 
                window.location.href = "home.html";    
            }   
            else if(document.getElementById('star-2').checked) {   
                alert("Thank you for visiting us, We are sorry for the inconvenience");   
                window.location.href = "home.html";  
            }  
            else if(document.getElementById('star-1').checked) {   
                alert("Thank you for visiting us, We are sorry for the inconvenience"); 
                window.location.href = "home.html";    
            }  
            else {   
                   
                    alert("Please rate us before you leave!!!"); 
                    window.location.href = "home.html";  
            }   
        }   
    </script>   
 


</html> 