<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mystyle.css">
    
    <title>Stuckin Home Page</title>
</head>
<style>
.item1 { grid-area: main; }
.item2 { grid-area: video; }
.item3 { grid-area: table; }

body{
    background-color: #EDC27C;
}
h1 {
    
    font-family: Gill Sans, sans-serif;
    color: maroon;
    margin-top: 50;
    font-variant: small-caps;
    font-size: 45px;
    text-align: center;
  }
.grid-container {
  display: grid;
  grid-template-areas:
    'main video'
    'main table';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  padding: 20px 0;
  font-size: 20px;
}

.item1{
  border: 3px solid black;
  width: 100%;
  height: auto;
  font-family: "Lucida Console", "Courier New", monospace; 
  background-color: #F4A460;
}
.item2{
  width: 50%;
  
  margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    border: 10px ;
}
p {
  padding: 40px;
}

#oprt td{
  background-color:#FFDAB9 ;
}

#oprt th {
  background-color:#FF7F50 ;
  color: black;
}
table#oprt{
  table-layout: fixed;
  width: width: 50%;
  justify-item: center;
  margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

#oprt td, #oprt th {
  border: 1px solid black;
  padding: 8px;
  margin-left: auto; 
  margin-right: auto;
  font-family: "Lucida Console", "Courier New", monospace;
</style>
<header>
    <div class="topnav">
      <img src="logo.png" class="active" >
      <div class="topnav-right">
        <b><a  class="active"href="home.html">Home</a>
        <a href="product.html">Product</a>
      <a href="feedback.html">Feedback</a>
      <a class="account"href="login.html"><img src="logout.png" height="30" top="3%" ></a></b>
      </div>
    </div>
</header>

<body><br>
  <h1 style="color:black;">Welcome</h1>

<div class="grid-container">
  <div class="item1">
    
    <h1>About us</h1>
</h1>
<p>Welcome to StuCkin!, your number one source for socks!<br><br>We're dedicated to providing you the very best pair of socks.<br><br>

Founded in 2021 by Mr. Naimullah, StuCkin Inc, <br>has come a long way from its beginnings in Setapak.<br><br> When Mr. Naimullah first started out,<br> his passion for fashion changes, style endures<br> drove him to start his own business.<br><br>


With the team, we hope you enjoy our products <br>as much as we enjoy offering them to you.<br><br> 
Hope you have a pleasent day!
 </p>

</div>

<div class="item2"  >
    <video width="400" controls >
  <source src="video.mp4" type="video/mp4">
  <source src="video.ogg" type="video/ogg">
</video>
    </div>

<div class="item3">
    <table id="oprt">


  <tr>
    <td rowspan="6" > Operating Hours </td>
    <th>Day</th>
    <th>From</th>
    <th>To</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td>9 A.M.</td>
    <td>6 P.M.</td>
  </tr>
  <tr>
    <td>Tuesday</td>
     <td>9 A.M.</td>
    <td>6 P.M.</td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>9 A.M.</td>
    <td>6 P.M.</td>
  </tr>
  
  <tr>
  <td>Thurday</td>
  <td>9 A.M.</td>
    <td>6 P.M.</td>
  </tr>
  
  <tr>
    <td>Friday</td>
    <td>9 A.M.</td>
    <td>6 P.M.</td>
  </tr>


</table>
</div>
</div>
</body>
<div id="footer" style="background-color: #7d7459;border-top: 3px solid black ;">
    <h2 style="display: inline;">CONTACT US:  </h2>
  
  <a class="uti" href="https://www.youtube.com/channel/UCRMJRsoOm8eiY5J4k0L268A"><img src="youtube.png" alt="HTML tutorial" width="75" height="70" ></a>
  <a class="uti" href="https://www.facebook.com/Stuckin-Shop-101197652241574"><img src="facebook.png" alt="HTML tutorial" width="70" height="70" ></a>
  <a class="uti" href="https://www.instagram.com/_stuckinshop/?hl=en"><img src="insta.png" alt="HTML tutorial" width="75" height="60"  ></a>
</div>
</html>