<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
    <title>Log-in Stuckin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="mystyle.css">
    <script src="validateForm.js"></script>
</head>
<style>
body{
    background-color: #EDC27C;
    font-family:"Roboto","Arial",sans-serif;
     color: white;
     padding: 10px;
     margin: 0px;
     padding: 0px;
}
header {
  margin: 0px;
  padding: 0px;
  height: 3em;
  text-align: center;
  color: white;
  font-size: 30px;
}

</style>
  
<header>
    <div class="topnav">
      <img src="logo.png" alt="Stuckin!" class="active" >
      </div>
    
</header>
<body>  

<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <div class="mb-md-5 mt-md-4 pb-5">

              <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
              <p class="text-white-50 mb-5">Please enter your username and password!</p>

              <div class="form-outline form-white mb-4">
                <input type="uname" id="uname" class="form-control form-control-lg" />
                <label class="form-label" for="uname">Username</label>
              </div>

              <div class="form-outline form-white mb-4">
                <input type="password" id="password" class="form-control form-control-lg" />
                <label class="form-label" for="password">Password</label>
              </div>

            

              <button class="btn btn-outline-light btn-lg px-5" type="submit" onclick="validateLogin()">Login</button>

              <div class="d-flex justify-content-center text-center mt-4 pt-1">
                <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
              </div>

            </div>

            <div>
              <p class="mb-0">Don't have an account? <a href="signup.html" class="text-white-50 fw-bold">Sign Up</a></p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<br>



</body>
</html>