<!DOCTYPE html>
<html>
   <head>
  
	<title> Payment Form </title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="mystyle.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

  <header>
    <div class="topnav">
      <img src="logo.png" class="active" >
      <div class="topnav-right">
        <b><a  href="home.html">Home</a>
        <a class="active" href="product.html">Product</a>
      <a href="feedback.html">Feedback</a>
      <a class="account"href="login.html"><img src="logout.png" height="30" top="3%" ></a></b>
      </div>
    </div>
</header>
<style>
  form.payment{
    padding: 30px;
  }
</style>
<body>
	<h1> How do you want to make a Payment? </h1>
	<form id="payment" action="" method="post" onsubmit="validateSignup();return false">
          
          <label for="card">Debit/Credit Card</label><br>
          <input type="radio" name="card" id="mastercard" value="mastercard">
          <label for="mastercard"><img src="master.png" alt="master" >
          <input type="radio" name="card" id="visa" value="visa">
          <label for="visa"><img src="visa.png" alt="visa" ></label>
          <br><br>
          <label for="no.card">Card Number</label><br>
          <input type="number" name="no.card" id="no.card"/><br><br>
          <label for="expired">Expiration Date</label><br>
          <select name="month" id="month">
              <option value="month">--Month--</option>
              <option value="january">January (01)</option>
              <option value="february">Febrary (02)</option>
              <option value="march">March (03)</option>
              <option value="april">April (04)</option>
              <option value="may">May (05)</option>
              <option value="june">June (06)</option>
              <option value="july">July (07)</option>
              <option value="august">August (08)</option>
              <option value="september">Sepetember (09)</option>
              <option value="october">October (10)</option>
              <option value="november">November (11)</option>
              <option value="december">Dicember (12)</option>
              </select>
          <select name="year" id="year">
              <option value="year">--Year--</option>
              <option value="2020">2020</option>
              <option value="2021">2021</option>
              <option value="2022">2022</option>
              <option value="2023">2023</option>
              <option value="2024">2024</option>
              <option value="2025">2025</option>
              <option value="2026">2026</option>
              </select>
              <br><br>
         <button type="button" onclick=" checkButton()"> Submit </button> 
         <button type="reset" >Reset</button>

     </form>
 </body>

 <script>  
function checkButton() {    
            if(document.getElementById('mastercard').checked) {   
                alert("You are using mastercard to pay \nThanks For The Purchase");
                 window.location.href = "product.html";   
            }   
            else if(document.getElementById('visa').checked) {   
                alert("You are using visa card to pay \nThanks For The Purchase");
                window.location.href = "product.html";     
            }    
            else {   
                   
                    alert("Please select the payment method !!!");   
            }   
        }   

    </script>   
</html>    