<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stuckin Product</title>
    <link rel="stylesheet" href="mystyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  
</head>


<style >

body {
    background: #EDC27C;
}

button{
    width: auto;
    color: white;
}

</style>
<header>
    <div class="topnav">
      <img src="logo.png" alt="Stuckin!" class="active" >
      <div class="topnav-right">
        <b><a  href="home.html">Home</a>
        <a class="active"href="product.html">Product</a>
      <a href="feedback.html">Feedback</a>
      <a class="account"href="login.html"><img src="logout.png" height="30" top="3%" ></a></b>
      </div>
      </div>
    
</header>
<body>
    <br>
    <h1><strong>Stuckin Product</strong></h1><br>
  
<div class="wrapper">
    <div class="container">
        <div class="row g-1">
            <div class="col-md-3">
                <div class="card p-3">
                    <div class="text-center"> <img src="a1.jpg" width="200"> </div>
                    <div class="product-details"> <span class="font-weight-bold d-block">RM 15.00</span> <span>IN-STOCK</span>
                        <div class="buttons d-flex flex-row">
                            <div class="cart"><i class="fa fa-logo.png"></i></div> <button class="btn btn-success cart-button btn-block">Add to cart </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3">
                    <div class="text-center"> <img src="a2.jpg" width="200"> </div>
                    <div class="product-details"> <span class="font-weight-bold d-block">RM 15.00</span> <span>OUT-STOCK</span>
                        <div class="buttons d-flex flex-row">
                            <div class="cart"><i class="fa fa-shopping-cart"></i></div> <button class="btn btn-success cart-button btn-block">Add to cart </button>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3">
                    <div class="text-center"> <img src="a3.jpg" width="200"> </div>
                    <div class="product-details"> <span class="font-weight-bold d-block">RM 15.00</span> <span>IN-STOCK</span>
                        <div class="buttons d-flex flex-row">
                            <div class="cart"><i class="fa fa-shopping-cart"></i></div> <button class="btn btn-success cart-button btn-block">Add to cart </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3">
                    <div class="text-center"> <img src="a4.jpg" width="200"> </div>
                    <div class="product-details"> <span class="font-weight-bold d-block">RM 15.00</span> <span>OUT-STOCK</span>
                        <div class="buttons d-flex flex-row">
                            <div class="cart"><i class="fa fa-shopping-cart"></i></div> <button class="btn btn-success cart-button btn-block">Add to cart </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3">
                    <div class="text-center"> <img src="a5.jpg" width="200"> </div>
                    <div class="product-details"> <span class="font-weight-bold d-block">RM 15.00</span> <span>IN-STOCK</span>
                        <div class="buttons d-flex flex-row">
                            <div class="cart"><i class="fa fa-shopping-cart"></i></div> <button class="btn btn-success cart-button btn-block">Add to cart </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3">
                    <div class="text-center"> <img src="a6.jpg" width="200"> </div>
                    <div class="product-details"> <span class="font-weight-bold d-block">RM 15.00</span> <span>IN-STOCK</span>
                        <div class="buttons d-flex flex-row">
                            <div class="cart"><i class="fa fa-shopping-cart"></i></div> <button class="btn btn-success cart-button btn-block">Add to cart </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3">
                    <div class="text-center"> <img src="a7.jpg" width="200"> </div>
                    <div class="product-details"> <span class="font-weight-bold d-block">RM 15.00</span> <span>IN-STOCK</span>
                        <div class="buttons d-flex flex-row">
                            <div class="cart"><i class="fa fa-shopping-cart"></i></div> <button class="btn btn-success cart-button btn-block">Add to cart </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3">
                    <div class="text-center"> <img src="a8.jpg" width="200"> </div>
                    <div class="product-details"> <span class="font-weight-bold d-block">RM 15.00</span> <span>IN-STOCK</span>
                        <div class="buttons d-flex flex-row">
                            <div class="cart"><i class="fa fa-shopping-cart"></i></div> <button class="btn btn-success cart-button btn-block">Add to cart </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>


</body>
<div class="container my-4 bg-dark">
<div class="border border-dark p-3 mb-4">

    <div class="text-center">
      <a href="payment.html" role="button" class="btn btn-outline-warning" >Proceed Checkout</a>
    </div>

  </div>
</div>



<div id="footer" style="background-color: #7d7459;border-top: 3px solid black ;">
    <h2 style="display: inline;">CONTACT US:  </h2><br>
  
  <a class="uti" href="https://www.youtube.com/channel/UCRMJRsoOm8eiY5J4k0L268A"><img src="youtube.png" alt="HTML tutorial" width="75" height="70" ></a>
  <a class="uti" href="https://www.facebook.com/Stuckin-Shop-101197652241574"><img src="facebook.png" alt="HTML tutorial" width="70" height="70" ></a>
  <a class="uti" href="https://www.instagram.com/_stuckinshop/?hl=en"><img src="insta.png" alt="HTML tutorial" width="75" height="60"  ></a>
</div>






</html>