<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
    <title>Student Information</title>
    <link rel="stylesheet" href="mystyle.css">
    <script src="validateForm.js"></script>
</head>
<style>
body{
    background-color: #EDC27C;
    font-family:"Roboto","Arial",sans-serif;
     color: white;
     padding: 10px;
     margin: 0px;
     padding: 0px;
}
header {
  margin: 0px;
  padding: 0px;
  height: 3em;
  text-align: center;
  color: white;
  font-size: 30px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;  
}
.grid-item {
  display: grid;
  text-align: left;
  padding: 5px;    
}
input,textarea,select {
  padding: 5px; 
  width: 100%;
  border-radius: 8px;
  border-style: solid;
  outline: none;
  
}

input:focus {
  
  outline: none;
  border width: 2px;
  border-color: #EDC27C;
}
H1{
  color: black;
  text-align: center;
}

button{
  background-color: #7d7459;
  color: white;
  font-size: 16px;
  width: 150px;
  border-radius: 5px;
  border: none;

}
h2 {
  align-items: center;
  text-align: center;
  position: relative;
  height: 250px;
  background-image: url(banner.jpg);
  display: flex;
  justify-content: center;
}
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
</style>

<header>
    <div class="topnav">
      <img src="logo.png" alt="Stuckin!" class="active" >
      </div>
    
</header>

<body>
<h1>CREATE ACCOUNT</h1>

  <form id="Personal" onsubmit="validateSignup();return false" method="post">
    <fieldset id="PersonalInformation">
      <legend>Personal Information</legend>
      <div class="grid-container">
      <div class="grid-item"><label for="FirstName">First Name:</label></div>
      <div class="grid-item"><input type="text" id="FirstName" onblur="convert()" name="FirstName" placeholder="Enter First Name"required></div>
      <div class="grid-item"><label for="LastName">Last Name:</label></div>
      <div class="grid-item"><input type="text" id="LastName" onblur="convert()" name="LastName" placeholder="Enter Last Name" required></div>
      <div class="grid-item"><label for="Address">Address:</label></div>
      <div class="grid-item"><input type="text" id="Address" name="Address" placeholder="Enter Address" required></input></div>
      <div class="grid-item"><label for="State">State:</label></div>
      <div class="grid-item">
      <select name="State" id="State">
      <option value='01'>Johor</option>
      <option value='02'>Kedah</option>
      <option value='03'>Kelantan</option>
      <option value='04'>Melaka</option>
      <option value='05'>Negeri Sembilan</option>
      <option value='06'>Pahang</option>
      <option value='07'>Penang</option>
      <option value='08'>Perak</option>
      <option value='09'>Perlis</option>
      <option value='10'>Sabah</option>
      <option value='11'>Sarawak</option>
      <option value='12'>Selangor</option>
      <option value='13'>Terengganu</option>\
      <option value='14'>WP Kuala Lumpur</option>
      <option value='15'>WP Putrajaya</option>
      </select>
      </div>
      <div class="grid-item"><label for="City">City:</label></div>
      <div class="grid-item"><input type="text" id="City" name="City" placeholder="Enter City" required></input></div>
        <div class="grid-item"><label for="Postcode">Zip/Postal Code:</label></div>
      <div class="grid-item"><input type="text" id="Postcode" name="Postcode" maxlength="5" placeholder="Enter Postcode" required></div>
    </div></fieldset><br>

    <fieldset id="Contact" action=""method="post">
      <legend>Contact Information</legend>
      <div class="grid-container">
      <div class="grid-item"><label for="Email">Email Address:</label></div>
      <div class="grid-item"><input type="email" id="Email" name="Email" placeholder="Enter Email"required></div>
      <div class="grid-item"><label for="PhoneNumber">Phone Number:</label></div>
      <div class="grid-item"><input type="tel" id="PhoneNumber"  name="PhoneNumber" pattern="[0-9]{3}-[0-9]{7}" placeholder="012-3456789" placeholder="Enter Phone Number"required></div>
    </div></fieldset><br>

    <fieldset id="Contact" action=""method="post">
      <legend>Account Information</legend>
      <div class="grid-container">
      <div class="grid-item"><label for="uname">Username:</label></div>
      <div class="grid-item"><input type="text" id="uname" name="uname" placeholder="Enter Username"required></div>
      <div class="grid-item"><label for="psw">Password:</label></div>
      <div class="grid-item"><input type="password" id="psw"  name="psw" placeholder="Enter Password" ></div>
      <div class="grid-item"><label for="psw2">Repeat Password:</label></div>
      <div class="grid-item"><input type="password" id="psw2"  name="psw2" placeholder="Re-enter Password" ></div>
    </div></fieldset><br>

<br>
<button type="submit" onclick="validateSignup()" > Submit </button>
<button type="reset" value="reset"> Reset </button>
<p id="demo"></p>


</body>